#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mutants_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=DShxD9ntWgJDcQnC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#gcp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.123.224.189:3306/mutants_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mutant_user
spring.datasource.password=(qA|;i^(=Pmc)54Q
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.instance-connection-name=mutants-project-359021:us-central1:mutants-instance
spring.cloud.gcp.sql.database-name=mutants_db
spring.cloud.gcp.credentials.location=file:mutants-project-359021-7b6ff764342a.json

#others
server.servlet.context-path=/mutants
server.tomcat.threads.max=1000000